<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    tools:context=".send_Rom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="489dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/Linear_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_orang"
                    android:padding="10dp"
                    android:text="obada"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_green"
                    android:padding="10dp"
                    android:text="ahed"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="634dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_text"
                android:orientation="horizontal">

                <MultiAutoCompleteTextView
                    android:id="@+id/ts1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_text"
                    android:hint="Send a Message"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="558dp" />

                <Button
                    android:id="@+id/photo"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/open"
                    android:onClick="send_Photo" />
            </LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/send"
                android:onClick="send" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>